{
  "ConnectionStrings":{
    "Work":"server=W7-08B\\SQLEXPRESS; database=vega; userId=sa; password=objectX;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
